

FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\ApplicationUpdateWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\AboutWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\LibraryTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\DatabaseWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\SqlDebuggerWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\MessageBoxWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\SynchronizationWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\SciMagDetailsWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\FictionDetailsWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\NonFictionDetailsWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Controls\Toolbar.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\CreateDatabaseWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\ErrorWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\ImportWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\MainWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\ToolbarStyles.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\FictionDetailsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\NonFictionDetailsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\SciMagDetailsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\SciMagSearchResultsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\FictionSearchResultsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\NonFictionSearchResultsTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\DownloadManagerTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Tabs\SearchTab.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Windows\SettingsWindow.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\CommonStyles.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\MainWindowStyles.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\SearchTabStyles.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\TabControlStyles.xaml;;
FC:\Users\Dell\source\repos\LibgenDesktop\LibgenDesktop\Views\Styles\WindowStyles.xaml;;

